<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head><body><doctype! html="">



<style>

#center{margin:0 auto;
width:100%;
max-width:1024px;
text-align:center;
background-color:#393B3A;
color:#FFF;
font-size:80%;
}

  .container {
            width: 70%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
          }

</style>






  <div id="center">
    <h1 style="font-size: 51.2px;" id="fittext2"> Hello there welcome to my video site</h1><h1>

<div class="container">
	<div class="vendor">
			<div style="padding-top: 75%;" class="fluid-width-video-wrapper"><iframe id="fitvid905583" src="index_files/xQLUJfArkrA.xhtml" allowfullscreen="" frameborder="0"></iframe></div>
  </div>
</div>
	<script src="index_files/jquery_003.js"></script>
	<script src="index_files/jquery_002.js"></script>
	<script type="text/javascript">


		$("#fittext1").fitText();
		$("#fittext2").fitText(2);
		$("#fittext3").fitText(1.1, { minFontSize: '25px', maxFontSize: '100px' });
	</script>

<!-- ^^^^Changing these purple numbers adjusts the size^^^^
In order for the scrip to work it must be in the body containers.
-->


      <script src="index_files/jquery.js"></script>
      <script>
        // Basic FitVids Test
        $(".container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>



</h1></div></doctype!></body></html>